64 Degrees
Good mood food (think burritos, sushi, burgers and milkshakes), private relaxation rooms, outdoor lounge space, and our Food Lab where you can learn how to make our culinary team’s favorite meals! Offering a modern vibe, choose from six stations featuring Triton Grill, Wok This Way, Taqueria, Garden Bar, al Dente and our new Sushi bar UMI.	
(858) 246-1802	Monday: 7:00 a.m. – 11:00 a.m.
Tuesday: 7:00 a.m. – 11:00 a.m.
Wednesday: 7:00 a.m. – 11:00 a.m.
Thursday: 7:00 a.m. – 11:00 a.m.
Friday: 7:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 11:00 a.m.

Al Dente
Authentic pastas and house made sauces.	
858-555-6464	Monday: 7:00 a.m. – 11:00 a.m.
Tuesday: 7:00 a.m. – 11:00 a.m.
Wednesday: 7:00 a.m. – 11:00 a.m.
Thursday: 7:00 a.m. – 11:00 a.m.
Friday: 7:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 11:00 a.m.

Art of Espresso Café
Serves coffee, smoothies, pastries, sandwiches, salads, desserts, and great service.	Mandeville Center
Monday: 7:00 a.m. – 4:00 p.m.
Tuesday: 7:00 a.m. – 4:00 p.m.
Wednesday: 7:00 a.m. – 4:00 p.m.
Thursday: 7:00 a.m. – 4:00 p.m.
Friday: 7:00 a.m. – 4:00 p.m.
Saturday: Closed
Sunday: Closed
Cash, Credit Card, Triton Cash

Audrey’s Café
Serves coffee, Bread & Cie pastries and packaged foods on the 2nd floor of Geisel Library.	Geisel Library
(858) 534-8040	Monday: 8:00 a.m. – 6:00 p.m.
Tuesday: 8:00 a.m. – 6:00 p.m.
Wednesday: 8:00 a.m. – 6:00 p.m.
Thursday: 8:00 a.m. – 6:00 p.m.
Friday: 8:00 a.m. – 4:00 p.m.
Saturday: Closed
Sunday: Closed
Cash, Credit Card, Triton Cash

Bella Vista Social Club and Caffé
A hybrid of French and Italian cuisine and offers a multitude of salads, paninis, pastas, and other delicacies.	Sanford Consortium
(858) 534-9624	Monday: 7:30 a.m. – 9:00 p.m.
Tuesday: 7:30 a.m. – 9:00 p.m.
Wednesday: 7:30 a.m. – 9:00 p.m.
Thursday: 7:30 a.m. – 9:00 p.m.
Friday: 7:30 a.m. – 9:00 p.m.
Saturday: 8:00 a.m. – 3:00 p.m.
Sunday: 8:00 a.m. – 3:00 p.m.
Cash, Credit Card

Bird Rock
Offers award winning coffees, house made flavored lattes, classic cappuccinos, local pastries and an assortment of grab and go options.	Innovation Lane and Lyman Drive
(619) 272-0204	Monday: 8:00 a.m. – 3:00 p.m.
Tuesday: 8:00 a.m. – 3:00 p.m.
Wednesday: 8:00 a.m. – 3:00 p.m.
Thursday: 8:00 a.m. – 3:00 p.m.
Friday: 8:00 a.m. – 3:00 p.m.
Saturday: 8:00 a.m. – 1:00 p.m.
Sunday: Closed
Credit cards, Apple Pay, Android Pay

Bistro
A modern eatery featuring an open kitchen, sushi bar, and an exciting Pacific Rim-inspired menu. Our chefs draw from various Asian cultures to serve up the freshest seafood, crisp greens, local produce inspired vegetarian fare, and noodle dishes.	
858-822-4277	Monday: 11:00 a.m. – 9:00 a.m.
Tuesday: 11:00 a.m. – 9:00 a.m.
Wednesday: 11:00 a.m. – 9:00 a.m.
Thursday: 11:00 a.m. – 9:00 a.m.
Friday: 11:00 a.m. – 8:00 a.m.
Saturday:
Sunday:

Blue Bowl
Customizable superfood smoothie bowls with a wide array of superfood base and topping selections.	North Torrey Pines Living & Learning Neighborhood
Monday: 9:00 a.m. – 7:00 p.m.
Tuesday: 9:00 a.m. – 7:00 p.m.
Wednesday: 9:00 a.m. – 7:00 p.m.
Thursday: 9:00 a.m. – 7:00 p.m.
Friday: 9:00 a.m. – 6:00 p.m.
Saturday: 10:00 a.m. – 4:00 p.m.
Sunday: Closed
Cash, Triton cash, Apple pay, and all major credit cards

Blue Pepper Asian Cuisine
Features healthy Thai and vegetarian offerings.	Student Center
(858) 558-4606	Monday: 9:00 a.m. – 8:00 p.m.
Tuesday: 9:00 a.m. – 8:00 p.m.
Wednesday: 9:00 a.m. – 8:00 p.m.
Thursday: 9:00 a.m. – 8:00 p.m.
Friday: 9:00 a.m. – 8:00 p.m.
Saturday: Closed
Sunday: Closed
Cash, Credit Card, Grubhub, Triton Cash

Burger King
Offers flame-grilled burgers and fries, crisp salads, and more at student-friendly prices.	Price Center East
(858) 247-0498	Monday: Open 24 Hours
Tuesday: Open 24 Hours
Wednesday: Open 24 Hours
Thursday: Open 24 Hours
Friday: 7:00 a.m. – 1:00 a.m.
Saturday: 8:00 a.m. – 12:00 a.m.
Sunday: 9:30 a.m. – 12:00 a.m.
Cash, Credit Card, Triton Cash

Café Olé
Coffee cart provides coffee, drinks, snacks, and desserts.	UCSD Extension campus
Monday: 4:00 p.m. – 8:00 p.m.
Tuesday: 4:00 p.m. – 8:00 p.m.
Wednesday: 4:00 p.m. – 8:00 p.m.
Thursday: 4:00 p.m. – 8:00 p.m.
Friday: 4:00 p.m. – 8:00 p.m.
Saturday: Closed
Sunday: Closed
Cash

Canyon Vista Marketplace
Canyon Vista Marketplace is the largest halal-certified residential dining facility in the nation. Canyon Vista Marketplace features menus designed around our Rooted in Flavor principles of healthy, sustainable meals. Stations include Fusion Grill, Fresh, Three-Sixty and Earl's Coffee House. Shop for groceries, snacks, grab and go and household items at Marketplace.	
(858) 534-8003	Monday: 7:00 a.m. – 9:00 a.m.
Tuesday: 7:00 a.m. – 9:00 a.m.
Wednesday: 7:00 a.m. – 9:00 a.m.
Thursday: 7:00 a.m. – 9:00 a.m.
Friday: 7:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 8:00 a.m.

Caroline's Seaside Cafe
Brunch menu all day featuring classic American breakfast, salads, hot and cold sandwiches, burgers and griddled items, healthy seasonal cuisine using fresh local and often organic ingredients, we offer great espresso and coffee drinks, beer, wine and classic brunch cocktails	Scripps Seaside Forum
(858) 202-0569	Monday: 8:00 a.m. – 3:00 p.m.
Tuesday: 8:00 a.m. – 3:00 p.m.
Wednesday: 8:00 a.m. – 3:00 p.m.
Thursday: 8:00 a.m. – 3:00 p.m.
Friday: 8:00 a.m. – 3:00 p.m.
Saturday: 8:00 a.m. – 3:00 p.m.
Sunday: 8:00 a.m. – 3:00 p.m.
credit cards, cash, apple pay;  UCSD Students and FACULTY receive 30% DISCOUNT

Club Med
Located in the heart of the School of Medicine, Club Med offers made-to-order salads, sandwiches, flatbread pizzas, soups, lunch combos, and tasty desserts.	
(858) 534-9108	Monday: 7:00 a.m. – 2:00 a.m.
Tuesday: 7:00 a.m. – 2:00 a.m.
Wednesday: 7:00 a.m. – 2:00 a.m.
Thursday: 7:00 a.m. – 2:00 a.m.
Friday: 7:00 a.m. – 2:00 a.m.
Saturday:
Sunday:
Cash, Visa, MasterCard, American Express, Dining Dollars, Triton Cash, Dept Recharge, Community Dining

Copa Vida
Offers a variety of coffee, tea, and specialized beverages as well as quick bites to eat such as breakfast sandwiches, breakfast burritos, and more. 	Muir College Drive
Monday: 8:00 a.m. – 4:00 p.m.
Tuesday: 8:00 a.m. – 4:00 p.m.
Wednesday: 8:00 a.m. – 4:00 p.m.
Thursday: 8:00 a.m. – 4:00 p.m.
Friday: 8:00 a.m. – 4:00 p.m.
Saturday: 8:00 a.m. – 2:00 p.m.
Sunday: Closed
Credit Card, Triton Cash

Counter Culture
Enjoy freshly brewed coffee, sweets, and bagels, along with refreshing açaí and passion fruit bowls.	
(858) 534-4924	Monday: 8:00 a.m. – 9:00 a.m.
Tuesday: 8:00 a.m. – 9:00 a.m.
Wednesday: 8:00 a.m. – 9:00 a.m.
Thursday: 8:00 a.m. – 9:00 a.m.
Friday: 8:00 a.m. – 4:00 a.m.
Saturday:
Sunday:
Cash, Visa, MasterCard, American Express, Dining Dollars, Triton Cash, Dept Recharge, Community Dining

Crafted @ Minerva's Cafe
We provide fresh, organic food with a focus on sustainability. Dine in, take out and catering for breakfast, lunch and dinner. Customized catering menus available. Menu includes soups, salads, pasta, wraps, sandwiches, burgers, burritos, and rice bowls and several vegetarian options. Boba drinks and an extensive coffee menu also available. Enjoy beer and wine on our patio with a beautiful view!	Franklin Antonio Hall
Monday: 8:00 a.m. – 7:00 p.m.
Tuesday: 8:00 a.m. – 7:00 p.m.
Wednesday: 8:00 a.m. – 7:00 p.m.
Thursday: 8:00 a.m. – 7:00 p.m.
Friday: 8:00 a.m. – 7:00 p.m.
Saturday: Closed
Sunday: Closed
Credit Card, online ordering, Triton cash

Crave
Seasonal grain bowls, salads, and stuffed Pita choices of proteins and toppings plus a BYO option.	
858-555-1112	Monday: 8:00 a.m. – 11:00 a.m.
Tuesday: 8:00 a.m. – 11:00 a.m.
Wednesday: 8:00 a.m. – 11:00 a.m.
Thursday: 8:00 a.m. – 11:00 a.m.
Friday: 8:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 11:00 a.m.

Croutons
Open 9/23: Serves fresh made-to-order salads, panini sandwiches, and homemade soups.	Student Services Center, 2nd floor
Monday: 10:00 a.m. – 3:00 p.m.
Tuesday: 10:00 a.m. – 3:00 p.m.
Wednesday: 10:00 a.m. – 3:00 p.m.
Thursday: 10:00 a.m. – 3:00 p.m.
Friday: 10:00 a.m. – 3:00 p.m.
Saturday: Closed
Sunday: Closed
Cash, Credit Card, Triton Cash

Cups Coffee
Serves organic and free-trade coffee, blended drinks, pastries, smoothies, sandwiches, salads, desserts, and vegetarian specialties.	Jacobs
(619) 283-5252	Monday: 7:30 a.m. – 4:00 p.m.
Tuesday: 7:30 a.m. – 4:00 p.m.
Wednesday: 7:30 a.m. – 4:00 p.m.
Thursday: 7:30 a.m. – 4:00 p.m.
Friday: 7:30 a.m. – 4:00 a.m.
Saturday: Closed
Sunday: Closed
Cash, Check, Credit Card, Triton Cash

Cups Outdoor Café
Serves organic and free-trade coffee, blended drinks, pastries, smoothies, sandwiches, salads, desserts, and vegetarian specialties.	Jacobs School of Engineering Courtyard
(619) 283-5252	Monday: 6:30 a.m. – 4:30 p.m.
Tuesday: 6:30 a.m. – 4:30 p.m.
Wednesday: 6:30 a.m. – 4:30 p.m.
Thursday: 6:30 a.m. – 4:30 p.m.
Friday: 6:30 a.m. – 4:30 p.m.
Saturday: Closed
Sunday: Closed
Cash, Check, Credit Card, Triton Cash

Curry Up Now
Indian Street Food	Price Center East
(858) 234-3404	Monday: 10:00 a.m. – 10:00 p.m.
Tuesday: 10:00 a.m. – 10:00 p.m.
Wednesday: 10:00 a.m. – 10:00 p.m.
Thursday: 10:00 a.m. – 10:00 p.m.
Friday: 10:00 a.m. – 9:00 p.m.
Saturday: 11:00 a.m. – 8:00 p.m.
Sunday: 11:00 a.m. – 8:00 p.m.
cash, credit, Triton cash accepted

Dirty Birds
A locally owned restaurant and sports bar, proudly serving some of the best wings in San Diego and pizza by the slice.	Price Center West
(858) 750-2121	Monday: 10:00 a.m. – 9:00 p.m.
Tuesday: 10:00 a.m. – 9:00 p.m.
Wednesday: 10:00 a.m. – 9:00 p.m.
Thursday: 10:00 a.m. – 9:00 p.m.
Friday: 10:00 a.m. – 9:00 p.m.
Saturday: 12:00 p.m. – 5:00 p.m.
Sunday: 12:00 p.m. – 5:00 p.m.
Cash, Credit Card, Grubhub, Triton Card

Earl’s Coffee House
Coffee, specialty drinks, doughnuts, sweets, Boba and more!	
(858) 534-8003	Monday: 7:00 a.m. – 9:00 a.m.
Tuesday: 7:00 a.m. – 9:00 a.m.
Wednesday: 7:00 a.m. – 9:00 a.m.
Thursday: 7:00 a.m. – 9:00 a.m.
Friday: 7:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 8:00 a.m.

Fairbanks Coffee
Full-service coffee and espresso bar with grab and go sandwiches, pastries, snacks and assorted beverages.	https://map.concept3d.com/?id=1005#!ce/18012?m/165689
Monday: 7:30 a.m. – 4:00 p.m.
Tuesday: 7:30 a.m. – 4:00 p.m.
Wednesday: 7:30 a.m. – 4:00 p.m.
Thursday: 7:30 a.m. – 4:00 p.m.
Friday: 7:30 a.m. – 4:00 p.m.
Saturday: Closed
Sunday: Closed
All types accepted

Fan Fan
UC San Diego Rady School MBA alumnus, hopes to transform the culinary experience on campus by offering the best in Asian cuisine with a warm and friendly environment for anyone to call their home away from home.	North Torrey Pines Living & Learning Neighborhood
(858) 750-2058	Monday: 10:30 a.m. – 8:30 p.m.
Tuesday: 10:30 a.m. – 8:30 p.m.
Wednesday: 10:30 a.m. – 8:30 p.m.
Thursday: 10:30 a.m. – 8:30 p.m.
Friday: 10:30 a.m. – 8:30 p.m.
Saturday: Closed
Sunday: 11:00 a.m. – 8:00 a.m.
Major credit cards, UnionPay, Apple Pay, Google Pay and Triton Cash

Farmer's Market
Choose from specialty salads or build-your-own options, seasonal fruit and vegetable cups, and made-to-order sandwiches.	
(858) 534-5167	Monday:
Tuesday:
Wednesday:
Thursday:
Friday:
Saturday:
Sunday:
Cash, Visa, MasterCard, American Express, Dining Dollars, Triton Cash, Dept Recharge, Community Dining

FlavorFull
Brings offers fresh delicious healthy macro bowls.	Price Center East
(858) 492-0300	Monday: 10:00 a.m. – 8:00 p.m.
Tuesday: 10:00 a.m. – 8:00 p.m.
Wednesday: 10:00 a.m. – 8:00 p.m.
Thursday: 10:00 a.m. – 8:00 p.m.
Friday: 10:00 a.m. – 8:00 p.m.
Saturday: 11:00 a.m. – 6:00 p.m.
Sunday: 11:00 a.m. – 8:00 p.m.
Cash, Credit Card, Triton Cash

Foodworx
Enjoy personal pizzas made to order, fresh garden salads, and a sandwich bar. You can also find snacks and grocery staples to prepare your own meals. Join us on the patio for grill specials including tacos, burgers, steak and salmon.	
(858) 822-0824	Monday: 9:00 a.m. – 8:00 a.m.
Tuesday: 9:00 a.m. – 8:00 a.m.
Wednesday: 9:00 a.m. – 8:00 a.m.
Thursday: 9:00 a.m. – 8:00 a.m.
Friday: 9:00 a.m. – 8:00 a.m.
Saturday:
Sunday:
Cash, Visa, MasterCard, American Express, Dining Dollars, Triton Cash, Dept Recharge, Community Dining

Fresh
(858) 534-8003	Monday: 7:00 a.m. – 9:00 a.m.
Tuesday: 7:00 a.m. – 9:00 a.m.
Wednesday: 7:00 a.m. – 9:00 a.m.
Thursday: 7:00 a.m. – 9:00 a.m.
Friday: 7:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 8:00 a.m.

Fusion Grill
Classic burger joint with expanded globally inspired options. Featuring breakfast, lunch, dinner and late-night options. Halal Certified.	
(858) 534-8003	Monday: 7:00 a.m. – 9:00 a.m.
Tuesday: 7:00 a.m. – 9:00 a.m.
Wednesday: 7:00 a.m. – 9:00 a.m.
Thursday: 7:00 a.m. – 9:00 a.m.
Friday: 7:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 8:00 a.m.

Garden Bar
Salads and soups made with fresh seasonal ingredients. Try one of our specialty salads or build your own.	
858-555-6464	Monday: 7:00 a.m. – 11:00 a.m.
Tuesday: 7:00 a.m. – 11:00 a.m.
Wednesday: 7:00 a.m. – 11:00 a.m.
Thursday: 7:00 a.m. – 11:00 a.m.
Friday: 7:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 11:00 a.m.

Goody's Marketplace
Offers a wide selection of groceries and meals on the go.	
(858) 534-9383	Monday: 8:00 a.m. – 4:00 a.m.
Tuesday: 8:00 a.m. – 4:00 a.m.
Wednesday: 8:00 a.m. – 4:00 a.m.
Thursday: 8:00 a.m. – 4:00 a.m.
Friday:
Saturday: 9:00 a.m. – 8:00 a.m.
Sunday: 9:00 a.m. – 11:00 a.m.

HaPi
Sweet and Savory hand pies from around the world!	
(858) 534-0567	Monday: 7:00 a.m. – 11:00 a.m.
Tuesday: 7:00 a.m. – 11:00 a.m.
Wednesday: 7:00 a.m. – 11:00 a.m.
Thursday: 7:00 a.m. – 11:00 a.m.
Friday: 7:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 11:00 a.m.
Cash, Visa, MasterCard, American Express, Dining Dollars, Triton Cash, Dept Recharge, Community Dining

hEAT
Enjoy a curated selection of Asian-inspired signature dishes and flavorful sides.	
(858) 534-5167	Monday:
Tuesday:
Wednesday:
Thursday:
Friday:
Saturday:
Sunday:
Cash, Visa, MasterCard, American Express, Dining Dollars, Triton Cash, Dept Recharge, Community Dining

IPO Fusion BBQ
Get ready for fresh, bold island comfort eats. Serving up high-quality favorites like smoky BBQ combos, garlic shrimp, authentic mac salad, and our signature Spam musubi in various styles! Come hungry for massive portions.	Student Center
(858) 999-0018	Monday: 11:00 a.m. – 9:00 p.m.
Tuesday: 11:00 a.m. – 9:00 p.m.
Wednesday: 11:00 a.m. – 9:00 p.m.
Thursday: 11:00 a.m. – 9:00 p.m.
Friday: 11:00 a.m. – 9:00 p.m.
Saturday: 11:00 a.m. – 8:00 p.m.
Sunday: Closed
Credit cards, Apple Pay, Triton Cash - Coming Soon

Jamba Juice
Serves blended smoothies, fresh-squeezed juices, and nutritious breads.	Price Center West
(858) 622-2020	Monday: 9:00 a.m. – 7:00 p.m.
Tuesday: 9:00 a.m. – 7:00 p.m.
Wednesday: 9:00 a.m. – 7:00 p.m.
Thursday: 9:00 a.m. – 7:00 p.m.
Friday: 9:00 a.m. – 7:00 p.m.
Saturday: 9:00 a.m. – 7:00 p.m.
Sunday: Closed
Cash, Check, Credit Card, Grubhub, Triton Cash

Journey
African diasporic foods with choices of stews, rice bowls, fry bowls with choice of proteins and Chapati.	
(858) 534-0567	Monday: 7:00 a.m. – 11:00 a.m.
Tuesday: 7:00 a.m. – 11:00 a.m.
Wednesday: 7:00 a.m. – 11:00 a.m.
Thursday: 7:00 a.m. – 11:00 a.m.
Friday: 7:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 11:00 a.m.
Cash, Visa, MasterCard, American Express, Dining Dollars, Triton Cash, Dept Recharge, Community Dining

Kaldi
Coffee, Specialty Drinks, doughnuts and Baked Sweets.	
(858) 534-0567	Monday: 7:00 a.m. – 11:00 a.m.
Tuesday: 7:00 a.m. – 11:00 a.m.
Wednesday: 7:00 a.m. – 11:00 a.m.
Thursday: 7:00 a.m. – 11:00 a.m.
Friday: 7:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 11:00 a.m.
Cash, Visa, MasterCard, American Express, Dining Dollars, Triton Cash, Dept Recharge, Community Dining

Lemongrass Farm Fresh Plates
Serves natural chicken, salmon and tofu with a healthy Asian fusion flair.	Price Center West
(858) 455-6465	Monday: 9:00 a.m. – 8:00 p.m.
Tuesday: 9:00 a.m. – 8:00 p.m.
Wednesday: 9:00 a.m. – 8:00 p.m.
Thursday: 9:00 a.m. – 8:00 p.m.
Friday: 9:00 a.m. – 6:00 p.m.
Saturday: 10:00 a.m. – 3:00 p.m.
Sunday: Closed
Cash, Credit Card, Triton Cash

M.O.M. & P.O.P./ Muir College Center
Offers snack foods, cold drinks, sandwiches/salads, Muir College apparel, and other sundries within a large student lounge. (Store)	MOM (Middle of Muir), downstairs from Pines
(858) 534-4418	Monday: 8:30 a.m. – 10:00 p.m.
Tuesday: 8:30 a.m. – 10:00 p.m.
Wednesday: 8:30 a.m. – 10:30 p.m.
Thursday: 8:30 a.m. – 10:30 p.m.
Friday: 8:30 a.m. – 7:00 p.m.
Saturday: 10:00 a.m. – 5:00 p.m.
Sunday: Closed
Cash, Check, Credit Card, Triton Cash

Makai
Selection of Signature Poke bowls & BYO Poke Bar.	
858-555-1112	Monday: 8:00 a.m. – 11:00 a.m.
Tuesday: 8:00 a.m. – 11:00 a.m.
Wednesday: 8:00 a.m. – 11:00 a.m.
Thursday: 8:00 a.m. – 11:00 a.m.
Friday: 8:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 11:00 a.m.

Muir Woods
Provides an intimate coffeehouse atmosphere with fresh pastries, custom coffee and espresso drinks, and teas.	MOM (Middle of Muir), downstairs from Pines
Monday: 7:30 a.m. – 9:00 p.m.
Tuesday: 7:30 a.m. – 9:00 p.m.
Wednesday: 7:30 a.m. – 9:00 p.m.
Thursday: 7:30 a.m. – 9:00 p.m.
Friday: 7:30 a.m. – 6:00 p.m.
Saturday: 10:00 a.m. – 5:00 p.m.
Sunday: Closed
Cash, Check, Credit Card, Triton Cash

Noodles
Traditional Ramen and Pho Rotations.	
858-555-1112	Monday: 8:00 a.m. – 11:00 a.m.
Tuesday: 8:00 a.m. – 11:00 a.m.
Wednesday: 8:00 a.m. – 11:00 a.m.
Thursday: 8:00 a.m. – 11:00 a.m.
Friday: 8:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 11:00 a.m.

Northside Deli at Seventh Market
Made to order sandwiches, wraps, soup, and bowls for breakfast, lunch, and dinner.	
(858) 822-5577	Monday: 7:00 a.m. – 11:00 a.m.
Tuesday: 7:00 a.m. – 11:00 a.m.
Wednesday: 7:00 a.m. – 11:00 a.m.
Thursday: 7:00 a.m. – 11:00 a.m.
Friday: 7:00 a.m. – 11:00 a.m.
Saturday: 9:00 a.m. – 11:00 a.m.
Sunday: 9:00 a.m. – 11:00 a.m.

OceanView
This fifth-floor restaurant offers a delightful culinary experience with Mediterranean specialties, stone-fired pizzas, pasta bakes, sandwiches, and salads. Indulge in fresh-baked desserts and coffee while enjoying beautiful ocean views from our patio.	
(858) 534-4924	Monday: 8:00 a.m. – 9:00 a.m.
Tuesday: 8:00 a.m. – 9:00 a.m.
Wednesday: 8:00 a.m. – 9:00 a.m.
Thursday: 8:00 a.m. – 9:00 a.m.
Friday: 8:00 a.m. – 4:00 a.m.
Saturday:
Sunday:
Cash, Visa, MasterCard, American Express, Dining Dollars, Triton Cash, Dept Recharge, Community Dining

Pacific Café & Catering
We provide fresh, organic food with a focus on sustainability. Serving fresh breakfast, including egg scrambles, breakfast burritos, and bagels. Extensive specialty espresso and coffee menu. Menu includes soups, salads, pasta, wraps, sandwiches, burgers, burritos, and rice bowls and several vegetarian options. Customized catering menus available.	Altman Clinical and Translational Research Institute
Monday: 7:00 a.m. – 3:00 p.m.
Tuesday: 7:00 a.m. – 3:00 p.m.
Wednesday: 7:00 a.m. – 3:00 p.m.
Thursday: 7:00 a.m. – 3:00 p.m.
Friday: 7:00 a.m. – 3:00 p.m.
Saturday: Closed
Sunday: Closed
Credit Card, Online Ordering

Panda Express
Provides a variety of Chinese dishes.	Price Center West
(858) 638-0106	Monday: 9:00 a.m. – 8:00 p.m.
Tuesday: 9:00 a.m. – 8:00 p.m.
Wednesday: 9:00 a.m. – 8:00 p.m.
Thursday: 9:00 a.m. – 8:00 p.m.
Friday: 9:00 a.m. – 8:00 p.m.
Saturday: 10:00 a.m. – 6:00 p.m.
Sunday: Closed
Cash, Credit Card, Triton Cash

Pinpoint Cafe
Eco-Friendly Cafe offering coffee and specialty drinks, pastries, smoothies, pre-packed breakfast and lunch options. 	SIO
(858) 952-2550	Monday: 7:30 a.m. – 3:00 p.m.
Tuesday: 7:30 a.m. – 3:00 p.m.
Wednesday: 7:30 a.m. – 3:00 p.m.
Thursday: 7:30 a.m. – 3:00 p.m.
Friday: 7:30 a.m. – 3:00 p.m.
Saturday: Closed
Sunday: Closed
Cash, Credit Card, Contactless

Plant Power
Fast-casual vegan chain focused on health and sustainability. Offerings include burgers, 'chicken' sandwiches, salads, shakes, and more.	North Torrey Pines Living & Learning Neighborhood
(858) 750-2058	Monday: 10:30 a.m. – 8:00 p.m.
Tuesday: 10:30 a.m. – 8:00 p.m.
Wednesday: 10:30 a.m. – 8:00 p.m.
Thursday: 10:30 a.m. – 8:00 p.m.
Friday: 10:30 a.m. – 8:00 p.m.
Saturday: Closed
Sunday: Closed
Credit/debit card, Apple and Google pay and Tritoncash

Restaurants at Sixth College
The Restaurants at Sixth College encompass five exciting and unique platforms as well as the largest retail market on campus. Enjoy plant-based entrees, poke bowls, all kinds of noodles, global street food, BBQ, and so much more!	
858-555-1112	Monday: 8:00 a.m. – 11:00 a.m.
Tuesday: 8:00 a.m. – 11:00 a.m.
Wednesday: 8:00 a.m. – 11:00 a.m.
Thursday: 8:00 a.m. – 11:00 a.m.
Friday: 8:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 11:00 a.m.

Ridge Walk Social
Fresh gourmet burgers, hand-cut fries, healthy salads & wraps, 12 beer taps, wine & spiked seltzer. 	RIMAC
(858) 412-3212	Monday: 10:30 a.m. – 9:00 p.m.
Tuesday: 10:30 a.m. – 9:00 p.m.
Wednesday: 10:30 a.m. – 9:00 p.m.
Thursday: 10:30 a.m. – 9:00 p.m.
Friday: 10:30 a.m. – 9:00 p.m.
Saturday: 11:00 a.m. – 7:00 p.m.
Sunday: Closed
Credit/Debit Card, Cash, Triton Cash

Roger's Market
Looking for something to keep you energized for the day? This market has a fully stocked espresso bar, fresh pastries and desserts, and a wide variety of grab-and-go snacks and meals. Featuring Amazon Just Walk Out Technology for an automated shopping experience. No lines, no seriously!	
(858) 822-4118	Monday: 7:00 a.m. – 11:00 a.m.
Tuesday: 7:00 a.m. – 11:00 a.m.
Wednesday: 7:00 a.m. – 11:00 a.m.
Thursday: 7:00 a.m. – 11:00 a.m.
Friday: 7:00 a.m. – 11:00 a.m.
Saturday: 9:00 a.m. – 11:00 a.m.
Sunday: 9:00 a.m. – 11:00 a.m.

Rooftop
BBQ menu during the week highlighting in-house rubs, smoked items, and sauces with a weekend brunch and sandwich menu.	
858-555-1112	Monday: 8:00 a.m. – 11:00 a.m.
Tuesday: 8:00 a.m. – 11:00 a.m.
Wednesday: 8:00 a.m. – 11:00 a.m.
Thursday: 8:00 a.m. – 11:00 a.m.
Friday: 8:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 11:00 a.m.

Santorini Greek Island Grill
Offers fare from around the Aegean, the Mediterranean, and beyond...	Price Center East
Monday: 8:00 a.m. – 9:00 p.m.
Tuesday: 8:00 a.m. – 9:00 p.m.
Wednesday: 8:00 a.m. – 9:00 p.m.
Thursday: 8:00 a.m. – 9:00 p.m.
Friday: 8:00 a.m. – 9:00 p.m.
Saturday: 10:00 a.m. – 6:00 p.m.
Sunday: 11:00 a.m. – 8:00 p.m.
Cash, Credit Card, Triton Cash

Scholars Italian
Savor a variety of pastas, hot subs, fresh salads, and authentic Detroit-style pizza.	
(858) 534-4924	Monday: 8:00 a.m. – 9:00 a.m.
Tuesday: 8:00 a.m. – 9:00 a.m.
Wednesday: 8:00 a.m. – 9:00 a.m.
Thursday: 8:00 a.m. – 9:00 a.m.
Friday: 8:00 a.m. – 4:00 a.m.
Saturday:
Sunday:
Cash, Visa, MasterCard, American Express, Dining Dollars, Triton Cash, Dept Recharge, Community Dining

Scholars Pizza
Enjoy handcrafted, made-from-scratch pizza cooked to perfection in our stone-fired oven.	
(858) 534-4924	Monday: 8:00 a.m. – 9:00 a.m.
Tuesday: 8:00 a.m. – 9:00 a.m.
Wednesday: 8:00 a.m. – 9:00 a.m.
Thursday: 8:00 a.m. – 9:00 a.m.
Friday: 8:00 a.m. – 4:00 a.m.
Saturday:
Sunday:
Cash, Visa, MasterCard, American Express, Dining Dollars, Triton Cash, Dept Recharge, Community Dining

Seventh Market
Known for a large variety of groceries and snacks, including a full espresso bar and specialty sandwiches made at the Northside deli counter. Featuring Amazon Just Walk Out Technology for an automated shopping experience. No lines, no seriously!	
(858) 822-5577	Monday: 7:00 a.m. – 11:00 a.m.
Tuesday: 7:00 a.m. – 11:00 a.m.
Wednesday: 7:00 a.m. – 11:00 a.m.
Thursday: 7:00 a.m. – 11:00 a.m.
Friday: 7:00 a.m. – 11:00 a.m.
Saturday: 9:00 a.m. – 11:00 a.m.
Sunday: 9:00 a.m. – 11:00 a.m.

Shake Smart
Specializes in freshly blended protein shakes, organic Acai bowls, and healthy options for on the go.	RIMAC
Monday: 7:00 a.m. – 10:00 p.m.
Tuesday: 7:00 a.m. – 10:00 p.m.
Wednesday: 7:00 a.m. – 10:00 p.m.
Thursday: 7:00 a.m. – 10:00 p.m.
Friday: 7:00 a.m. – 8:00 p.m.
Saturday: 7:00 a.m. – 7:00 p.m.
Sunday: 7:00 a.m. – 7:00 p.m.
Credit/ debit card, Apple Pay, and Triton Cash

Showa Ramen
We offers a very healthy ramen that contains no msg,  ricebowls, and much more with student friendly prices.	North Torrey Pines Living and Learning Neighborhood
Monday: 11:00 a.m. – 8:00 p.m.
Tuesday: 11:00 a.m. – 8:00 p.m.
Wednesday: 11:00 a.m. – 8:00 p.m.
Thursday: 11:00 a.m. – 8:00 p.m.
Friday: 11:00 a.m. – 8:00 p.m.
Saturday: 11:00 a.m. – 8:00 p.m.
Sunday: Closed
Credit Card, Triton Cash , Apple Pay, Samsung Pay, Google Pay 

Sixth Market
Sixth Market is the largest market on campus, featuring groceries, fresh produce, snacks, grab and go meals, health and beauty options, as well as a full coffee and espresso bar! Featuring Amazon Just Walk Out Technology for an automated shopping experience. No lines, no seriously!	
(858) 246-4512	Monday: 7:00 a.m. – 2:00 a.m.
Tuesday: 7:00 a.m. – 2:00 a.m.
Wednesday: 7:00 a.m. – 2:00 a.m.
Thursday: 7:00 a.m. – 2:00 a.m.
Friday: 7:00 a.m. – 10:00 a.m.
Saturday: 9:00 a.m. – 11:00 a.m.
Sunday: 9:00 a.m. – 2:00 a.m.

Soul
American Southern influence focusing on the flavors of the South. Homemade biscuit, grits, chicken & waffles, johnnycakes, fried chicken and catfish, fried green tomato and gumbos.	
(858) 534-0567	Monday: 7:00 a.m. – 11:00 a.m.
Tuesday: 7:00 a.m. – 11:00 a.m.
Wednesday: 7:00 a.m. – 11:00 a.m.
Thursday: 7:00 a.m. – 11:00 a.m.
Friday: 7:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 11:00 a.m.
Cash, Visa, MasterCard, American Express, Dining Dollars, Triton Cash, Dept Recharge, Community Dining

Spice
A certified Kosher kitchen offering a fresh Mediterranean-inspired menu.	
(858) 534-4924	Monday: 8:00 a.m. – 9:00 a.m.
Tuesday: 8:00 a.m. – 9:00 a.m.
Wednesday: 8:00 a.m. – 9:00 a.m.
Thursday: 8:00 a.m. – 9:00 a.m.
Friday: 8:00 a.m. – 4:00 a.m.
Saturday:
Sunday:
Cash, Visa, MasterCard, American Express, Dining Dollars, Triton Cash, Dept Recharge, Community Dining

Splash! Cafe
The Splash Café is perfectly positioned on the patio outside of the Aquarium.  Daily offerings include freshly baked French breakfast rolls and breakfast croissant sandwiches, baguette sandwiches, hand cut Truffle and carne asada fries, salads, soupe du jour, hamburgers, and hot dogs.  Vegan and vegetarian options are also available. Beverages include coffee, assorted soft drinks, beer, wine, and cocktails. 	Birch Aquarium
(858) 488-1725	Monday: 9:30 a.m. – 4:30 p.m.
Tuesday: 9:30 a.m. – 4:30 p.m.
Wednesday: 9:30 a.m. – 4:30 p.m.
Thursday: 9:30 a.m. – 4:30 p.m.
Friday: 9:30 a.m. – 4:30 p.m.
Saturday: 9:30 a.m. – 4:30 p.m.
Sunday: 9:30 a.m. – 4:30 p.m.
Cash, debit, and credit cards

Starbucks
Enjoy your favorite iced or hot coffee and tea drinks at the student union.	Price Center West
(858) 534-5562	Monday: 7:00 a.m. – 8:30 p.m.
Tuesday: 7:00 a.m. – 8:30 p.m.
Wednesday: 7:00 a.m. – 8:30 p.m.
Thursday: 7:00 a.m. – 8:30 p.m.
Friday: 7:00 a.m. – 8:00 p.m.
Saturday: 7:00 a.m. – 6:00 p.m.
Sunday: 9:00 a.m. – 6:00 p.m.
Cash, Credit Card, Grubhub, Starbucks Reward Card, Triton Cash

Street Corner
Offers a wide array of packaged snacks, beverages, sandwiches, salads, wraps as well as other non-food daily essentials. The highlights of the menu are high-quality “Naanwiches” and pizzas crafted and baked to perfection on naan bread in an on-site kitchen.	Nuevo West
(785) 272-8529	Monday: 7:00 a.m. – 8:00 p.m.
Tuesday: 7:00 a.m. – 8:00 p.m.
Wednesday: 7:00 a.m. – 8:00 a.m.
Thursday: 7:00 a.m. – 8:00 p.m.
Friday: 7:00 a.m. – 10:00 p.m.
Saturday: 7:00 a.m. – 10:00 p.m.
Sunday: 7:00 a.m. – 10:00 a.m.
Cash, Credit, Triton Cash

Su Pan Bakery
Bakery	Price Center
(858) 372-4410	Monday: 7:00 a.m. – 7:00 p.m.
Tuesday: 7:00 a.m. – 7:00 p.m.
Wednesday: 7:00 a.m. – 7:00 p.m.
Thursday: 7:00 a.m. – 7:00 p.m.
Friday: 7:00 a.m. – 7:00 p.m.
Saturday: Closed
Sunday: Closed
Credit, cash

Subway
Serves submarine and deli sandwiches, salads, chips, drinks and cookies.	Price Center West
(858) 638-8275	Monday: Open 24 Hours
Tuesday: Open 24 Hours
Wednesday: Open 24 Hours
Thursday: Open 24 Hours
Friday: 7:00 a.m. – 1:00 a.m.
Saturday: 8:00 a.m. – 11:00 p.m.
Sunday: 9:30 a.m. – 11:00 p.m.
Cash, Credit Card, Triton Cash

Sunshine Market
Looking for something to keep you energized for the day? This market has a fully stocked espresso bar, fresh pastries and desserts, and a wide variety of grab-and-go snacks and meals. Featuring Amazon Just Walk Out Technology for an automated shopping experience. No lines, no seriously!	
(858) 822-4118	Monday:
Tuesday: 8:00 a.m. – 9:00 a.m.
Wednesday: 8:00 a.m. – 9:00 a.m.
Thursday: 8:00 a.m. – 9:00 a.m.
Friday: 8:00 a.m. – 9:00 a.m.
Saturday: 10:00 a.m. – 5:00 a.m.
Sunday: 10:00 a.m. – 5:00 a.m.

Sweets
A classic grill offering a variety of breakfast, lunch, and dinner options!	
(858) 534-5167	Monday:
Tuesday:
Wednesday:
Thursday:
Friday:
Saturday:
Sunday:
Cash, Visa, MasterCard, American Express, Dining Dollars, Triton Cash, Dept Recharge, Community Dining

Taco Bell
All of your favorite Mexican inspired foods from classic tacos to burritos, there’s something for everyone. Vegetarian, vegan, gluten-friendly menu options available!	Price Center
(209) 457-8421	Monday: Open 24 Hours
Tuesday: Open 24 Hours
Wednesday: Open 24 Hours
Thursday: Open 24 Hours
Friday: 7:00 a.m. – 1:00 a.m.
Saturday: 8:00 a.m. – 11:00 p.m.
Sunday: 9:30 a.m. – 11:00 p.m.
Cash, Credit Card, Triton Cash

Taco Villa
PERMANENTLY CLOSED	Student Center
Monday: Closed
Tuesday: Closed
Wednesday: Closed
Thursday: Closed
Friday: Closed
Saturday: Closed
Sunday: Closed
n/a

Tahini
Authentic Middle Eastern Street food with a customizable menu serving house baked pita bread, shawarma, falafel, and a variety of sauces all made from scratch.	North Torrey Pines Living & Learning Neighborhood
(858) 203-7145	Monday: 10:30 a.m. – 8:00 p.m.
Tuesday: 10:30 a.m. – 8:00 p.m.
Wednesday: 10:30 a.m. – 8:00 p.m.
Thursday: 10:30 a.m. – 8:00 p.m.
Friday: 10:30 a.m. – 8:00 p.m.
Saturday: Closed
Sunday: Closed
Credit Card, Online Ordering

Tandoor
Classic Indian curries, rice, and dahls, homemade fresh naan from our Tandoor ovens.	
(858) 534-0567	Monday: 7:00 a.m. – 11:00 a.m.
Tuesday: 7:00 a.m. – 11:00 a.m.
Wednesday: 7:00 a.m. – 11:00 a.m.
Thursday: 7:00 a.m. – 11:00 a.m.
Friday: 7:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 11:00 a.m.
Cash, Visa, MasterCard, American Express, Dining Dollars, Triton Cash, Dept Recharge, Community Dining

Tapioca Express
Brings a taste of Taiwan to the campus by offering over 150 different varieties of drinks including teas & boba, as well as delicious rice dishes.	Price Center East
(858) 678-8821	Monday: 9:30 a.m. – 11:00 p.m.
Tuesday: 9:30 a.m. – 11:00 p.m.
Wednesday: 9:30 a.m. – 11:00 p.m.
Thursday: 9:30 a.m. – 11:00 p.m.
Friday: 9:30 a.m. – 11:00 a.m.
Saturday: 10:30 a.m. – 11:00 p.m.
Sunday: 10:30 a.m. – 11:00 p.m.
Cash, Credit Card, Grubhub, Triton Cash

Taqueria
SoCal classic favorites with breakfast burritos, nachos, carne asada fries, tacos and more!	
858-555-6464	Monday: 7:00 a.m. – 11:00 a.m.
Tuesday: 7:00 a.m. – 11:00 a.m.
Wednesday: 7:00 a.m. – 11:00 a.m.
Thursday: 7:00 a.m. – 11:00 a.m.
Friday: 7:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 11:00 a.m.

TEC Cafe
TEC Cafe offers a wide variety of your cafe favorites, from espresso and matcha to Red Bull infusions and boba, TEC Cafe has it! Also enjoy snacks, sandwiches, and delicious pastries!	RIMAC Annex
(858) 822-6983	Monday: 7:30 a.m. – 2:30 p.m.
Tuesday: 7:30 a.m. – 2:30 p.m.
Wednesday: 7:30 a.m. – 2:30 p.m.
Thursday: 7:30 a.m. – 2:30 p.m.
Friday: 7:30 a.m. – 2:30 p.m.
Saturday: Closed
Sunday: Closed
Cash, Credit Card, Gift Card, Recharge, Triton Cash

The Bistro Sushi
A modern eatery featuring an open kitchen, sushi bar, and an exciting Pacific Rim-inspired menu. Our chefs draw from various Asian cultures to serve up the freshest seafood, crisp greens, local produce inspired vegetarian fare, and noodle dishes.	
Monday: 11:00 a.m. – 9:00 a.m.
Tuesday: 11:00 a.m. – 9:00 a.m.
Wednesday: 11:00 a.m. – 9:00 a.m.
Thursday: 11:00 a.m. – 9:00 a.m.
Friday: 11:00 a.m. – 8:00 a.m.
Saturday:
Sunday:

The Bistro
A modern eatery featuring an open kitchen, sushi bar, and an exciting Pacific Rim-inspired menu. Our chefs draw from various Asian cultures to serve up the freshest seafood, crisp greens, local produce inspired vegetarian fare, and noodle dishes.	
Monday: 11:00 a.m. – 9:00 a.m.
Tuesday: 11:00 a.m. – 9:00 a.m.
Wednesday: 11:00 a.m. – 9:00 a.m.
Thursday: 11:00 a.m. – 9:00 a.m.
Friday: 11:00 a.m. – 8:00 a.m.
Saturday:
Sunday:

The Faculty Club
Serves weekday lunch buffets and private breakfasts, lunches, and dinners.	Muir College
(858) 534-0876	Monday: 8:00 a.m. – 4:30 p.m.
Tuesday: 8:00 a.m. – 4:30 p.m.
Wednesday: 8:00 a.m. – 4:30 p.m.
Thursday: 8:00 a.m. – 4:30 p.m.
Friday: 8:00 a.m. – 4:30 p.m.
Saturday: Closed
Sunday: Closed
Cash, Check, Credit Card, Recharge, Triton Cash

The Food Co-op
A vegan and vegetarian only student-run food store that features a fresh, organic salad bar, bagels, bulk trail mix, soups, and a variety of other foods and drinks. (Store)	Student Center
(858) 546-8339	Monday: 10:00 a.m. – 5:00 p.m.
Tuesday: 10:00 a.m. – 5:00 p.m.
Wednesday: 10:00 a.m. – 5:00 p.m.
Thursday: 10:00 a.m. – 5:00 p.m.
Friday: 10:00 a.m. – 5:00 p.m.
Saturday: Closed
Sunday: Closed
Cash, Check, Credit Card

The General Store
A non-profit, student run cooperative committed to offering the campus community with an assortment of school supplies, snacks, apparel, textbooks, and other convenience items at low prices.	Student Center
(858) 450-3080	Monday: 9:00 a.m. – 6:00 p.m.
Tuesday: 9:00 a.m. – 6:00 p.m.
Wednesday: 9:00 a.m. – 6:00 p.m.
Thursday: 9:00 a.m. – 6:00 p.m.
Friday: 9:00 a.m. – 5:00 p.m.
Saturday: Closed
Sunday: Closed
Cash, Check, Credit Card, Triton Cash

Three Sixty Suite
Quick service global cuisine featured at Three Sixty Suite. Halal Certified.	
(858) 534-8003	Monday: 7:00 a.m. – 9:00 a.m.
Tuesday: 7:00 a.m. – 9:00 a.m.
Wednesday: 7:00 a.m. – 9:00 a.m.
Thursday: 7:00 a.m. – 9:00 a.m.
Friday: 7:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 8:00 a.m.

Three Sixty
Creative made to order 360 Grill noodles choices with flexible sauces and seared protein cuisines. Quick service global cuisine featured at Three Sixty Suite. Halal Certified.	
(858) 534-8003	Monday: 7:00 a.m. – 9:00 a.m.
Tuesday: 7:00 a.m. – 9:00 a.m.
Wednesday: 7:00 a.m. – 9:00 a.m.
Thursday: 7:00 a.m. – 9:00 a.m.
Friday: 7:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 8:00 a.m.

Toasted
Enjoy delicious pizza and more!	
(858) 534-5167	Monday:
Tuesday:
Wednesday:
Thursday:
Friday:
Saturday:
Sunday:
Cash, Visa, MasterCard, American Express, Dining Dollars, Triton Cash, Dept Recharge, Community Dining

Triton Grill
A classic grill with breakfast, lunch and dinner options! Also, home to our soft-serve ice cream machines serving milkshakes, sundaes, and soft serve ice cream in waffle cones.	
858-555-6464	Monday: 7:00 a.m. – 11:00 a.m.
Tuesday: 7:00 a.m. – 11:00 a.m.
Wednesday: 7:00 a.m. – 11:00 a.m.
Thursday: 7:00 a.m. – 11:00 a.m.
Friday: 7:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 11:00 a.m.

Triton Grill
A classic grill offering a variety of breakfast, lunch, and dinner options!	
(858) 534-5167	Monday:
Tuesday:
Wednesday:
Thursday:
Friday:
Saturday:
Sunday:
Cash, Visa, MasterCard, American Express, Dining Dollars, Triton Cash, Dept Recharge, Community Dining

Umi
Our newest location offers sushi rolls, nigiri and handroll varieties. Umi on the go coming soon!	
858-555-6464	Monday: 7:00 a.m. – 11:00 a.m.
Tuesday: 7:00 a.m. – 11:00 a.m.
Wednesday: 7:00 a.m. – 11:00 a.m.
Thursday: 7:00 a.m. – 11:00 a.m.
Friday: 7:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 11:00 a.m.

Ventanas
Breathtaking architectural design includes 30-foot glass walls, open natural wood beam ceilings, and a large outdoor dining patio and amphitheater. Featuring multiple Food Platforms dedicated to cuisine inspired by the African Diaspora.Enjoy Caribbean specials at Vibe, a taste of Africa at Journey, Delicious Soul Food at Soul, Hand Pies from around the world at Hapi and Indian Cuisine from Tandoor, or Coffee from our Coffee House Kaldi.	
(858) 534-0567	Monday: 7:00 a.m. – 11:00 a.m.
Tuesday: 7:00 a.m. – 11:00 a.m.
Wednesday: 7:00 a.m. – 11:00 a.m.
Thursday: 7:00 a.m. – 11:00 a.m.
Friday: 7:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 11:00 a.m.
Cash, Visa, MasterCard, American Express, Dining Dollars, Triton Cash, Dept Recharge, Community Dining

Vibe
Caribbean foods following African diasporic influences, ribs, pollo guisados, sofrito chicken and pastas.	
(858) 534-0567	Monday: 7:00 a.m. – 11:00 a.m.
Tuesday: 7:00 a.m. – 11:00 a.m.
Wednesday: 7:00 a.m. – 11:00 a.m.
Thursday: 7:00 a.m. – 11:00 a.m.
Friday: 7:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 11:00 a.m.
Cash, Visa, MasterCard, American Express, Dining Dollars, Triton Cash, Dept Recharge, Community Dining

Volkan Coffee
Serves Craft Coffee, Espresso, Specialty Cold Brew, Teas, and Fresh-Roasted Beans To Go. Offers traditional and vegan handmade pastries as well as healthy and quick breakfast options. Modern and chill vibe with plenty of study and work space.	UCSD Mesa Nueva Cala building
(678) 900-5543	Monday: 7:00 a.m. – 2:30 p.m.
Tuesday: 7:00 a.m. – 2:30 p.m.
Wednesday: 7:00 a.m. – 2:30 p.m.
Thursday: 7:00 a.m. – 2:30 p.m.
Friday: 7:00 a.m. – 2:30 p.m.
Saturday: 8:00 a.m. – 2:30 p.m.
Sunday: 8:00 a.m. – 2:30 p.m.
Cash, Credit Card

Wok
Fast service Asian Cuisine featuring bold flavors, fresh ingredients and global influences.	
858-555-6464	Monday: 7:00 a.m. – 11:00 a.m.
Tuesday: 7:00 a.m. – 11:00 a.m.
Wednesday: 7:00 a.m. – 11:00 a.m.
Thursday: 7:00 a.m. – 11:00 a.m.
Friday: 7:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 11:00 a.m.

Wolftown Latin
This funky little taco shop serves Nachos, Burritos, Tacos, and Plates with a Rotation of Global flavors (Korean, Greek, Southern, Filipino).	
858-555-1112	Monday: 8:00 a.m. – 11:00 a.m.
Tuesday: 8:00 a.m. – 11:00 a.m.
Wednesday: 8:00 a.m. – 11:00 a.m.
Thursday: 8:00 a.m. – 11:00 a.m.
Friday: 8:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 11:00 a.m.

Wolftown
This funky little taco shop serves Nachos, Burritos, Tacos, and Plates with a Rotation of Global flavors (Korean, Greek, Southern, Filipino).	
858-555-1112	Monday: 8:00 a.m. – 11:00 a.m.
Tuesday: 8:00 a.m. – 11:00 a.m.
Wednesday: 8:00 a.m. – 11:00 a.m.
Thursday: 8:00 a.m. – 11:00 a.m.
Friday: 8:00 a.m. – 8:00 a.m.
Saturday: 10:00 a.m. – 8:00 a.m.
Sunday: 10:00 a.m. – 11:00 a.m.

YogurtWorld
Offers do-it-yourself frozen yogurt. Flavors from chocolate to green coconut and toppings from chocolate chips to lychee.	Student Services Center, 1st Floor
(858) 558-8989	Monday: 11:00 a.m. – 9:00 p.m.
Tuesday: 11:00 a.m. – 9:00 p.m.
Wednesday: 11:00 a.m. – 9:00 p.m.
Thursday: 11:00 a.m. – 9:00 p.m.
Friday: 11:00 a.m. – 9:00 p.m.
Saturday: 11:00 a.m. – 6:00 p.m.
Sunday: 12:00 p.m. – 5:00 p.m.
Cash, Credit Card, Triton Cash

Zanzibar at The Loft
Offers freshly made artisan sandwiches, salads, pastas and more!	Price Center East
(858) 678-0922	Monday: 10:30 a.m. – 5:00 p.m.
Tuesday: 10:30 a.m. – 5:00 p.m.
Wednesday: 10:30 a.m. – 5:00 p.m.
Thursday: 10:30 a.m. – 5:00 p.m.
Friday: 10:30 a.m. – 5:00 p.m.
Saturday: Closed
Sunday: Closed
Cash, Credit Card, Triton Cash